<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score script.js">
    <Files>
      <File FileName="Assets/Scripts/Lose.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor script.js" Line="4" Column="21" />
      <File FileName="Assets/Scripts/Score script.js" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>